{
  "name": "bank-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaCortese/bank-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolaCortese/bank-tech-test/issues"
  },
  "homepage": "https://github.com/NicolaCortese/bank-tech-test#readme",
  "dependencies": {
    "eslint-plugin-jest": "^26.1.5",
    "jest": {
      "setupFiles": ["jest-date-mock"]
    }
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest-date-mock": "^1.0.8"
  }
}
